# SERVER CONFIG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.profiles.active=development
server.port=8082

# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://34.101.225.26:5432/pmrms_pre_prod
spring.datasource.username=postgres
spring.datasource.password=PMRMS.Data@2022

# JPA CONFIG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.properties.hibernate.format_sql=true

# APP CONFIG
spring.devtools.restart.enabled = false
app.name=PMRMS
server.max-http-header-size=10000KB

# APP DIRECTORIES CONFIG
directories.pdf=/pmrms-data/export/pdf
directories.word=/pmrms-data/export/word
directories.export=/pmrms-data/export/data
directories.upload=/pmrms-data/uploads
directories.temp=/pmrms-data/temp

# Swagger
swagger.host=awp.pmrms-pre-prod.greatpmo.com
swagger.protocol=http
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# URL CONFIG
url.auth=http://pmrms-auth
url.files=http://pmrms-files
url.notif=http://pmrms-notif
questionnaire.url=http://pmrms-pre-prod.greatpmo.com/admin/questionnaire/
download.file.url=http://pmrms-pre-prod.greatpmo.com/admin/admin/files/
